<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed1b75b81bf424a956f32c9b89ec6d0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.detil_pesan_tiket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.pajak_bandara" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.pembeli" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.pembeli_validasi" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tiket_reservation_54418853Model.tgl_pesan" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="tiket_reservation_54418853Model.FK_detil_pesan_tiket_pajak_bandara" ManuallyRouted="false" />
        <AssociationConnector Association="tiket_reservation_54418853Model.FK_detil_pesan_tiket_pajak_bandara1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>